{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=94.228.237.14\\SQL2017;Database=APICoreDB;User ID=MarkoDB;Password=Test12358;",

  "JwtClientSecretJsonSettings": {
    "UserDataImplementation": 2,
    "ClientSecret": "JwtTokenClientSettings123456sadjsajdhwauoh824y1803usd"
  },
  "ConnectionStrings": {
    "APICoreDB": "Server=94.228.237.14\\SQL2017; Database=APICoreDB; User ID=MarkoDB;Password=Test12358;"
  }
}
